PORT = YOUR_PORT
CORS_ORIGIN = YOUR_CORS_ORIGIN
MONGODB_URI = mongodb+srv://<username>:<password>@cluster0.n8ugg.mongodb.net
ACCESS_TOKEN_SECRET=YOUR_GENERATED_ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRY=GIVE_ACCESS_TOKEN_EXPIRY_TIME
REFRESH_TOKEN_SECRET=YOUR_GENERATED_REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRY=GIVE_REFRESH_TOKEN_EXPIRY_TIME
CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_ACCOUNT_NAME
CLOUDINARY_API_KEY=CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=CLOUDINARY_API_SECRET_KEY